{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "API for create, read, update and delete posts",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint src",
    "format": "prettier --write \"./src/**/*.(js|jsx|ts|tsx|md|json)\"",
    "commitlint": "commitlint --edit",
    "precommit": "lint-staged"
  },
  "main": "src/server.js",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.18.0",
    "@types/node": "22.10.6",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@typescript-eslint/parser": "8.20.0",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.0.1",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "tsup": "8.3.5",
    "typescript": "5.7.3",
    "typescript-eslint": "8.20.0"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "zod": "3.24.1"
  }
}
